<Window x:Class="Course.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0">
            
        </ComboBox>

        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <Border>
                            <TextBlock Text="Понедельник"/>
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn>
                        <Border>
                            <TextBlock Text="Вторник"/>
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn>
                        <Border>
                            <TextBlock Text="Среда"/>
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn>
                        <Border>
                            <TextBlock Text="Четверг"/>
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn>
                        <Border>
                            <TextBlock Text="Пятница"/>
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn>
                        <Border>
                            <TextBlock Text="Суббота"/>
                        </Border>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
